# rest-service

./: Dockerfile  Jenkinsfile  Makefile  build.gradle  jenkins-master.yaml  jenkins-rbac.yaml  pom.xml  rest-sample-app-deployment.yaml  rest-sample-app-ingress.yaml  rest-sample-app-service.yaml
src/main/java/com/example/restservice/: GreetingController.java
src/main/java/com/example/tutorial/: Application.java
src/main/java/com/example/tutorial/controller/: UserController.java
src/main/java/com/example/tutorial/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/tutorial/model/: User.java
src/main/java/com/example/tutorial/repository/: UserRepository.java
src/test/java/com/example/restservice/: GreetingControllerTests.java
src/test/java/com/example/tutorial/: ApplicationTests.java
