import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.springframework.boot' version '2.4.3'
	id 'com.palantir.docker' version '0.22.1'
	id 'com.palantir.docker-run' version '0.26.0'
}

group = 'com.example'
version = '0.1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}

docker {
	println("gradle docker-plugin start = rest-service-${project.version}")
	name "rest-service-${project.version}"
	files tasks.bootJar.outputs.files
	buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}

dockerRun {
	println("gradle dockerRun start ...")
	name "rest-sample-app"
	image "rest-sample-app:1.0"
	ports '8080:8080'
	clean true
	daemonize false
}
